TMClient/AuthorizationWindow.xaml

<Window x:Class="TMClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient"
        mc:Ignorable="d"
        Title="Task Manager" Height="500" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Height="50" Background="#FF333333" Grid.Row="0">
            <Label Content="Task Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24"/>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Grid.Row="1">
                <Border Width="300" Height="300" BorderThickness="3" BorderBrush="#FFF9F9F9" CornerRadius="5" Background="#FFF9F9F9">
                    <StackPanel>
                        <Label Content="Authorization" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
                        <Label Content="Username" HorizontalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="UsernameTextBox" FontWeight="Bold" FontSize="16" Width="250" TextChanged="UsernameTextBox_TextChanged"/>
                        <Label x:Name="EmptyLoginLabel" Content="required field" Foreground="Red" FontWeight="Bold" Width="250" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                        <Label Content="Password" HorizontalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PasswordTextBox" FontWeight="Bold" FontSize="16" Width="250" TextChanged="PasswordTextBox_TextChanged"/>
                        <Label x:Name="EmptyPasswordLabel" Content="required field" Foreground="Red" FontWeight="Bold" Width="250" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                        <Button Style="{StaticResource ControlButton}"
                Content="Login" FontWeight="Bold" 
                FontSize="14" Click="LoginButton_Click"
                Height="25" Margin="0,10,0,0" Width="250"/>
                        <Label x:Name="LoginStatusLabel" Content="Wrong password" Foreground="Red" FontWeight="Bold" Width="250" Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal" Width="250">
                            <CheckBox x:Name="RememberCB" Content="Remember me" HorizontalAlignment="Left"/>
                            <Button  Content="Create account" Margin="68,0,0,0" 
                                     HorizontalAlignment="Right" BorderThickness="0,0,0,0"
                                     Click="RegistrationButton_Click" Style="{StaticResource SubButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Border Height="50" Background="#FF333333" Grid.Row="2">
            <Label Content="@2023 Task Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
        </Border>
    </Grid>
</Window>
