TMClient/WorkWindow.xaml

<Window x:Class="TMClient.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient"
        mc:Ignorable="d"
        Title="WorkWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Height="50" Background="#FF333333" Grid.Row="0">
            <Label Content="Task Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24"/>
        </Border>

        <!-- Main Content -->
        <Border Grid.Row="1" Margin="20" Background="White" BorderBrush="#333" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Image Height="50" Width="50" Source="Images/LogoutButton.png" OpacityMask="Black" MouseLeftButtonDown="LogoutButton_Click"/>
                    <Image Height="50" Width="50" Source="Images/SettingsButton.png"/>
                    <Label Content="Username" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="Images/AddButton.png" />
                    <Button Content="Uncompleated Tasks" Margin="5" 
                            FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}" Style="{StaticResource SubButton}"/>
                    <Button Content="Compleated Tasks" Margin="10,5,5,5" 
                            FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"
                             BorderBrush="{x:Null}" Style="{StaticResource SubButton}"/>
                </StackPanel>
                <Label Content="Task List" FontWeight="Bold" FontSize="20" Margin="10,0,0,0"/>
                <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Border>

        <Border Height="50" Background="#FF333333" Grid.Row="2">
            <Label Content="@2023 Task Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
        </Border>
    </Grid>
</Window>
